<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/style-sobre.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body> 
    <!--barra superior-->
    <header>
        <div class="titulo">
            <img src="img/INFINITE (2).png" alt=""  style="height: 200px; width: 200px;">
        </div>

        <ul>
            <a href="index.php" class="botao-inicio"><li>Cadastre-se</li></a>
            <a href="Inicio.html"><li>Início</li></a>
            <a href="Fora.html"><li>Serviços</li></a>
        </ul>
    </header>
    <!--Conteudo sobre a empresa-->
    <main>
        <aside>
            <h2><span>Bem-vindo à Infinity Events</span> - Sua Janela para Eventos Inesquecíveis!</h2>
           <br>
           <div class="fundo">
            <p>
<p> A Infinity Events é uma empresa especializada na venda de ingressos para os eventos mais emocionantes e vibrantes ao redor do mundo. Se você está procurando por experiências culturais, shows, festivais, teatro ou exposições, estamos aqui para tornar seus sonhos realidade.</p>

<p> Nosso compromisso é oferecer um serviço excepcional aos nossos clientes, garantindo que cada evento seja uma experiência memorável. Trabalhamos incansavelmente para garantir o acesso aos eventos mais disputados e esgotados, para que você não perca nenhuma oportunidade.</p>

<p> Aqui na Infinity Events, entendemos que cada cliente é único. É por isso que oferecemos pacotes personalizados, adaptados para atender a todos os gostos e orçamentos. Seja um ingresso VIP com benefícios exclusivos ou um pacote completo com hospedagem e transporte, estamos prontos para criar a experiência perfeita para você.</p>

<p> Nossa equipe é composta por entusiastas de música, arte e cultura, sempre atualizados com as últimas tendências e acontecimentos no cenário dos eventos. Estamos aqui para compartilhar nosso conhecimento e ajudá-lo a fazer as escolhas certas, fornecendo recomendações personalizadas e informações detalhadas sobre cada evento.</p>

<p> A Infinity Events orgulha-se de suas parcerias estratégicas com promotores locais e artistas renomados, o que nos dá acesso exclusivo a eventos e garantias adicionais para nossos clientes. Trabalhamos em estreita colaboração com esses parceiros para garantir que sua experiência seja autêntica, emocionante e inesquecível.</p>

<p> Navegue pelo nosso site intuitivo e fácil de usar para explorar a variedade de eventos disponíveis. Com apenas alguns cliques, você poderá adquirir seus ingressos e garantir seu lugar em uma jornada de emoções e diversão.</p>

<p> Na Infinity Events, nossa missão é ser a sua guia confiável para eventos inesquecíveis. Entre em contato conosco hoje mesmo e permita que nossa equipe apaixonada e dedicada transforme sua próxima aventura em um verdadeiro sucesso.</p>

<p> Prepare-se para embarcar na Infinity Events - onde os melhores eventos ganham vida! </p>
            </p>
        </div>
        </aside>

        <article>
            <img src="img/disc-jockey-animate.svg" alt="dj">
        </article>
    </main>

    <!--conteudo inferior-->
    <footer class="footer">
        <div class="logo-footer">
            
        </div>
        <div class="contato">
            <h2><span>Infinity</span></h2>
            <h2>Events</h2>
        </div>
        <div class="apps">
            <h4>Também compre por:</h4>
            <br>
            <div class="img-apps">
            <a href="https://play.google.com/store/games" target="_blank"><img src="img/Google-Play-Emblema.png" alt="" ></a>
            <a href="https://www.apple.com/br/app-store/" target="_blank"><img src="img/app-store-logo.png" alt=""></a>
            </div>
        </div>
    </footer>
    
</body>
</html>